############################################################################
################################# GENERAL ##################################
############################################################################

environment      = "env"
application_name = "poc"
region           = "us-east-1"

# GitHub Actions

repo_name      = "juaco23/kantox_challenge_2"
client_id_list = ["sts.amazonaws.com", "https://github.com/juaco23"]

############################################################################
################################# NETWORING ################################
############################################################################

availability_zones = ["a", "b"]
vpc_cidr_block     = "172.22.0.0/16"
subnet_size        = "24"

############################################################################
####################################### ECS ################################
############################################################################

## ECS CLUSTER

container_insights = "enabled"


# ECS SERVICE

container_name      = "dummy-container"
container_port      = 8080
task_cpu            = 256
cpu_target_value    = 60
task_memory         = 512
memory_target_value = 60
min_capacity        = 1
max_capacity        = 1


############################################################################
####################################### ALB ################################
############################################################################

ssl_certificate   = ""
